#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Label
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=I2C4_SCL
PA15\ (JTDI).GPIOParameters=GPIO_Label
ADC1.LowPowerAutoWait=DISABLE
USART2.IPParameters=VirtualMode-Asynchronous
PE11.GPIOParameters=GPIO_Label
PB10.GPIO_PuPd=GPIO_PULLDOWN
PG8.Signal=I2C3_SDA
SH.GPXTI14.0=GPIO_EXTI14
PG8.Locked=true
PG0.Locked=true
PG0.Signal=GPIO_Output
PD8.Locked=true
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
RCC.RTCFreq_Value=32768
RCC.PLLDSIFreq_Value=160000000
PD0.Locked=true
PA15\ (JTDI).Signal=S_TIM2_CH1
PD2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PA2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
RCC.LPTIM1Freq_Value=120000000
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF7.Signal=GPXTI7
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=120000000
RCC.APB2TimFreq_Value=120000000
PB6.Signal=S_DATAIN5DFSDM1
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
SPI1.CalculateBaudRate=1.875 MBits/s
PD0.Signal=GPIO_Output
PD8.Signal=USART3_TX
PE1.Signal=GPIO_Output
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PE14.Locked=true
RCC.USART3Freq_Value=120000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.Locked=true
ADC1.ScanConvMode=ADC_SCAN_DISABLE
PA8.Locked=true
PF1.GPIO_Label=I2C2_SDA[SENSORS_SCL]
PG2.Mode=Full_Duplex_Master
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
PD1.GPIO_Label=SPI2_CLK[SPBTLE-1S_DIO0/SPI_CLK]
PB12.GPIO_Label=SD_DETECT[EMIF06-MSD02N16_WP/CD]
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
PF12.GPIO_Label=WIFI_BOOT0
PA13\ (JTMS/SWDIO).GPIO_Label=SWDIO
LTDC.IPParameters=VSync,VBP,VFP,HSync,HBP,ActiveW,HFP
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=uC_ADC_BATT[STBC02AJR_BATMS]
PG12.GPIOParameters=GPIO_Label
PE9.Signal=S_CKOUTDFSDM1
PE9.Locked=true
PB1.GPIO_Label=USART3_RTS[STG3692_3S2]
SPI1.DataSize=SPI_DATASIZE_8BIT
PE4.GPIO_Label=SAI1_FS_A/DFSDM_D3
PG4.GPIO_Label=SPI1_MOSI
PC9.Mode=SD_4_bits_Wide_bus
PF10.Locked=true
PF13.Locked=true
PA8.Signal=GPIO_Output
PF2.Locked=true
RCC.PLLRCLKFreq_Value=120000000
PE1.Locked=true
PB6.Locked=true
LTDC.HSync=1
ProjectManager.HalAssertFull=false
PA0.Signal=GPIO_Analog
PG3.Mode=Full_Duplex_Master
Mcu.Package=UFBGA144
PB9.Signal=GPIO_Analog
PB1.Signal=USART3_RTS
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
ADC1.OversamplingMode=DISABLE
SPI3.Mode=SPI_MODE_MASTER
SH.GPXTI8.0=GPIO_EXTI8
PD12.Signal=I2C4_SCL
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=GPIO_Analog
PE12.GPIO_Label=PE12
PC11.Mode=SD_4_bits_Wide_bus
PF7.Locked=true
RCC.PLLPoutputFreq_Value=120000000
LTDC.VSync=1
RCC.APB1TimFreq_Value=120000000
RCC.LPUART1Freq_Value=120000000
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=CTS_RTS
PE6.Locked=true
PD5.Locked=true
PA4.GPIO_Label=DAC1_OUT1
ADC1.EOCSelection=ADC_EOC_SINGLE_CONV
SAI1.Synchro-SAI_A_MasterWithClock=SAI_ASYNCHRONOUS
PD15.Signal=GPIO_Output
RCC.HSI48_VALUE=48000000
PG12.Signal=GPIO_Analog
SH.GPXTI10.0=GPIO_EXTI10
PD6.GPIOParameters=GPIO_Label
Mcu.Pin80=PE13
Mcu.Pin81=PB15
ProjectManager.ProjectFileName=tf_lite.ioc
SH.S_DATAIN5DFSDM1.0=DFSDM1_DATIN5,PDM_SPI_input_from_ch5_and_internal_clock
Mcu.Pin79=PE9
TIM5.Channel-Forced\ Output1\ CH1=TIM_CHANNEL_1
Mcu.PinsNb=109
PC11.Locked=true
Mcu.Pin73=PD9
Mcu.Pin74=PD8
Mcu.Pin71=PE11
Mcu.Pin72=PD10
PC13.Locked=true
PG5.Locked=true
Mcu.Pin77=PB1
SAI1.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
PG5.Signal=GPIO_Output
Mcu.Pin78=PF13
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin75=PC1
PC13.Signal=RTC_TAMP1
PG3.Locked=true
Mcu.Pin76=PC3
SH.S_CKOUTDFSDM1.ConfNb=3
PB6.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin70=PF15
PC2.Signal=SPI2_MISO
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=-75.0 %
SPI1.CLKPhase=SPI_PHASE_2EDGE
Mcu.Pin68=PC2
Mcu.Pin69=PB2
PB14.Locked=true
PD6.Mode=Asynchronous
Mcu.Pin62=PD12
Mcu.Pin63=PD13
Mcu.Pin60=PE7
Mcu.Pin61=PD15
Mcu.Pin66=PH1-OSC_OUT (PH1)
Mcu.Pin67=PC0
Mcu.Pin64=PD11
Mcu.Pin65=PH0-OSC_IN (PH0)
PF8.GPIO_Label=C_EN[STBC02AJR_CEN]
PC3.GPIOParameters=GPIO_Label
PD10.Signal=GPXTI10
PB8.GPIO_Label=PB8
PA8.GPIO_Label=BLE_RST[SPBTLE-1S_BT_RESET]
Mcu.Pin59=PF12
Mcu.Pin57=PF10
SH.GPXTI2.ConfNb=1
Mcu.Pin58=PF9
Mcu.Pin51=PG9
Mcu.Pin52=PG3
Mcu.Pin50=PF7
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
RCC.PLLDSIVCOFreq_Value=640000000
Mcu.Pin55=PG4
Mcu.Pin56=PG2
Mcu.Pin53=PG5
Mcu.Pin54=PG6
PE8.GPIO_Label=INT1_DHC[ISM330DHCX_INT1]
Dma.ADC1.0.Priority=DMA_PRIORITY_MEDIUM
PB9.Locked=true
PB11.GPIOParameters=GPIO_Label
NVIC.I2C2_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD8.Mode=Asynchronous
Mcu.Pin48=PF4
Mcu.Pin49=PF5
RCC.PLLSAI1PoutputFreq_Value=12288000
Mcu.Pin46=PF8
Mcu.Pin47=PF6
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
PF3.GPIOParameters=GPIO_Label
PG6.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Analog
RCC.PLLSAI2RoutputFreq_Value=32000000
Mcu.Pin40=PF3
PA5.Signal=ADCx_IN10
Mcu.Pin41=PG10
PE13.GPIOParameters=GPIO_Label
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PC8
Mcu.Pin45=PG7
Mcu.Pin42=PD7
Mcu.Pin43=PG8
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
PE1.GPIO_Label=LED1[LED1 Green]
PD1.Mode=Full_Duplex_Master
NVIC.DFSDM1_FLT0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE14.Signal=GPXTI14
PE6.Mode=SAI_A_MasterWithClock
Mcu.Pin37=PF1
Mcu.Pin38=PF0
Mcu.Pin35=PC6
PB15.GPIO_Label=SPI2_MOSI_p2
RCC.I2C1Freq_Value=120000000
Mcu.Pin36=PF2
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=I2C3_SCL
Mcu.Pin39=PC13
PF4.GPIO_Label=INT2_DHC[ISM330DHCX_INT2]
Mcu.Pin30=PD5
PA1.GPIO_Label=PA1
Mcu.Pin33=PA9
Mcu.Pin34=PA8
Mcu.Pin31=PD2
Mcu.Pin32=PC12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF13.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Label
PC9.GPIOParameters=GPIO_Label
PF9.GPIOParameters=GPIO_Label
Mcu.Pin26=PE4
Mcu.Pin27=PE6
Mcu.Pin24=PC14-OSC32_IN (PC14)
Mcu.Pin25=PC15-OSC32_OUT (PC15)
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
Mcu.Pin28=PB6
Mcu.Pin29=PG12
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin22=PA10
Mcu.Pin23=PC9
Mcu.Pin20=PD0
ADC1.master=1
Mcu.Pin21=PC10
PD10.Locked=true
PA10.Locked=true
PA5.GPIO_Label=EX_ADC
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE5.GPIO_Label=SAI1_SCK_A
PC12.GPIO_Label=SDMMC_CK[EMIF06-MSD02N16_CLK_In]
PD15.Locked=true
Dma.ADC1.0.RequestNumber=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PE5
PB1.Mode=CTS_RTS
Mcu.Pin13=PA13 (JTMS/SWDIO)
Mcu.Pin14=PA12
Mcu.Pin19=PD4
PF10.GPIOParameters=GPIO_Label
SH.GPXTI15.ConfNb=1
Mcu.Pin17=PE2
Mcu.Pin18=PE1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD1
Mcu.Pin12=PA15 (JTDI)
PD0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=I2C2_SDA[SENSORS_SDA]
PG0.GPIOParameters=GPIO_Label
Mcu.Pin10=PD6
SH.GPXTI10.ConfNb=1
PE3.Signal=GPXTI3
RCC.PWRFreq_Value=120000000
PF4.Signal=GPXTI4
PD2.Signal=SDMMC1_CMD
SH.GPXTI1.ConfNb=1
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PG8.Mode=I2C
USB_DEVICE.CLASS_NAME_FS=CDC
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PG9.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
ADC1.Overrun=ADC_OVR_DATA_PRESERVED
ADC1.ContinuousConvMode=DISABLE
PG2.Signal=SPI1_SCK
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQUEST_GEN_RISING
PE11.GPIO_Label=WIFI_DRDY
VP_TIM5_VS_OPM.Mode=OPM_bit
PG2.Locked=true
RCC.PLLSAI1RoutputFreq_Value=76800000
PC5.Locked=true
PF2.Mode=SMBus-Alert-mode
PF0.GPIOParameters=GPIO_Label
PA12.GPIOParameters=GPIO_Label
PA0.GPIO_Label=PA0
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=LED2[LED2 Orange]
PA11.Mode=Device_Only
RCC.PLLSAI2QoutputFreq_Value=32000000
PD6.Locked=true
I2C2.Timeout=0x000085B8
PD2.Locked=true
PG5.GPIO_Label=BLE_SPI_CS[SPBTLE-1S_DIO11/UART_RXD]
PC1.Locked=true
PB13.GPIO_Label=USART3_CTS
PB15.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Label
PD9.Mode=Asynchronous
PB5.GPIOParameters=GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
PD13.Signal=I2C4_SDA
Mcu.IP4=I2C2
Mcu.IP5=I2C3
RCC.FCLKCortexFreq_Value=120000000
PD13.Locked=true
Mcu.IP2=DFSDM1
Mcu.IP3=DMA
Mcu.IP0=ADC1
Mcu.IP1=DAC1
PE4.GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
PF9.Locked=true
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SPI3.CLKPolarity=SPI_POLARITY_HIGH
PF1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=48000000
ADC1.Resolution=ADC_RESOLUTION_12B
ProjectManager.PreviousToolchain=
PF1.Locked=true
PG8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
PD5.Mode=Asynchronous
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
I2C3.IPParameters=Timing
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=16000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP10=RTC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP12=SDMMC1
Mcu.IP11=SAI1
Mcu.IP18=TIM5
LTDC.VBP=1
Mcu.IP17=TIM2
Mcu.IP19=USART2
Mcu.IP14=SPI2
Mcu.IP13=SPI1
Mcu.IP16=SYS
Mcu.IP15=SPI3
RCC.VCOInputFreq_Value=8000000
PE8.Locked=true
PB5.Mode=Full_Duplex_Master
PC11.GPIO_Label=SDMMC_D3[EMIF06-MSD02N16_DAT3_In]
PE3.GPIOParameters=GPIO_Label
PE3.Locked=true
Mcu.IP21=USB_DEVICE
Mcu.IP20=USART3
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IP22=USB_OTG_FS
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB0.Locked=true
PB4\ (NJTRST).Locked=true
PD13.GPIO_Label=I2C4_SDA
PD5.GPIO_Label=USART2_TX[STR485LV_D]
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ToolChainLocation=
RCC.DSIFreq_Value=20000000
PF8.Signal=GPIO_Output
PG0.GPIO_Label=SEL1-2[STG3692_1-2SEL]
Mcu.Pin95=PB10
Mcu.Pin96=PB12
PC14-OSC32_IN\ (PC14).Locked=true
PF4.Locked=true
Mcu.Pin93=PG0
Mcu.Pin94=PE10
I2C3.Timing=0x307075B1
SH.ADCx_IN1.0=ADC1_IN1,IN1-Single-Ended
Mcu.Pin99=PG1
PB5.GPIO_Label=SPI3_MOSI[SENSORS_SDA]
Mcu.Pin97=PB0
Mcu.Pin98=PF14
Mcu.Pin91=PA5
SH.S_TIM5_CH1.0=TIM5_CH1,Forced Output1 CH1
Mcu.Pin92=PC4
PC5.Signal=SYS_WKUP5
Mcu.Pin90=PA2
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
PE7.Signal=SAI1_SD_B
PD6.Signal=USART2_RX
Dma.Request0=ADC1
PF3.GPIO_Label=CS_WIFI
PF15.GPIOParameters=GPIO_Label
PE2.GPIO_Label=SAI1_MCLK_A
PE12.Locked=true
Mcu.Pin84=PC5
Mcu.Pin85=PE8
PB15.Locked=true
Mcu.Pin82=PA0
PG2.GPIO_Label=SPI1_CLK
Mcu.Pin83=PA4
Mcu.Pin88=PB14
Mcu.Pin89=PA1
PH1-OSC_OUT\ (PH1).GPIO_Label=OSC_OUT
Mcu.Pin86=PE15
Mcu.Pin87=PB11
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PB3\ (JTDO/TRACESWO).GPIO_Label=SPI3_CLK[SENSORS_SCL]
RCC.MSI_VALUE=4000000
SH.ADCx_IN13.0=ADC1_IN13,IN13-Single-Ended
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
LTDC.VFP=1
PB8.GPIOParameters=GPIO_Label
PG7.Locked=true
PD15.GPIO_Label=CS_DH[IIS2DH_CS]
PG7.Signal=I2C3_SCL
PE14.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SDMMC_D1[EMIF06-MSD02N16_DAT1_In]
PC11.Signal=SDMMC1_D3
RCC.DSITX_Div=1
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PE14.GPIO_Label=INT1_ADWB[IIS3DWB_INT1]
PD9.Signal=USART3_RX
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS
PA12.GPIO_Label=OTG_FS_DP[USBLC6-2P6_D1]
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD8.GPIO_Label=USART3_TX[STG3692_1S1]
PB9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
SH.GPXTI6.0=GPIO_EXTI6
PG8.GPIO_Label=I2C3_SDA
SAI1.RealAudioFreq-SAI_A_MasterWithClock=48.0 KHz
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label
PF6.Signal=S_TIM5_CH1
PB10.GPIO_Label=DFSDM1_D7
PF6.Locked=true
PC5.GPIOParameters=GPIO_Label
ADC1.EnableAnalogWatchDog3=false
ADC1.EnableAnalogWatchDog2=false
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPolarity,CLKPhase
ADC1.EnableAnalogWatchDog1=false
PG10.GPIOParameters=GPIO_Label
PE2.GPIOParameters=GPIO_Label
PE0.Locked=true
RCC.USBFreq_Value=48000000
PF9.GPIO_Label=INT_M[IIS2MDC_INT]
PD10.GPIO_Label=BUTTON_PWR
PA1.Signal=GPIO_Analog
PD2.Mode=SD_4_bits_Wide_bus
PH1-OSC_OUT\ (PH1).Locked=true
board=STEVAL-STWINKT1
SPI3.CLKPhase=SPI_PHASE_2EDGE
RCC.VCOOutputFreq_Value=240000000
PF14.GPIOParameters=GPIO_Label
RCC.UART4Freq_Value=120000000
MxCube.Version=6.2.1
SH.ADCx_IN2.ConfNb=1
PE5.Mode=SAI_A_MasterWithClock
RCC.PLLSAI1QoutputFreq_Value=76800000
RCC.ADCFreq_Value=76800000
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ADC1_IN2[TS922EIJT_OUT1]
VP_SYS_VS_Systick.Mode=SysTick
RCC.PLLDSIODF=DSI_PLL_OUT_DIV2
PF15.GPIO_Label=CHRG[STBC02AJR_CHG]
PF14.Locked=true
PE5.Locked=true
PF1.Signal=I2C2_SCL
RCC.UART5Freq_Value=120000000
ADC1.NbrOfConversion=1
PC13.Mode=Tamper 1 enabled
PA15\ (JTDI).GPIO_Label=EX_PWM
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSIRXEscFreq_Value,DSITXEscFreq_Value,DSITX_Div,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLDSIFreq_Value,PLLDSIODF,PLLDSIVCOFreq_Value,PLLM1,PLLM2,PLLM3,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1P,PLLSAI1PoutputFreq_Value,PLLSAI1Q,PLLSAI1QoutputFreq_Value,PLLSAI1R,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
PE0.Signal=GPIO_Input
PE7.GPIO_Label=SAI1_SD_B
PE12.Signal=GPIO_Analog
PB2.Locked=true
Mcu.IP8=NVIC
Mcu.IP9=RCC
Mcu.IP6=I2C4
Mcu.IP7=LTDC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=120000000
PA1.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
RCC.PLLSAI2PoutputFreq_Value=32000000
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
SH.GPXTI9.ConfNb=1
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=INT2_ADWB[IIS3DWB_INT2]
SH.GPXTI4.ConfNb=1
PC6.GPIOParameters=GPIO_Label
PF13.GPIOParameters=GPIO_Label
NVIC.I2C2_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.HSI_VALUE=16000000
DFSDM1.IPParameters=Filter_regChannel_FIL0
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_IN
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLN=30
PC8.Locked=true
ADC1.DataAlign=ADC_DATAALIGN_RIGHT
DFSDM1.Filter_regChannel_FIL0=DFSDM_CHANNEL_5
PD9.Locked=true
PB12.Signal=GPIO_Input
PE1.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PB4\ (NJTRST).Signal=SPI3_MISO
RCC.USART1Freq_Value=120000000
RCC.OCTOSPIMFreq_Value=120000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
PC12.Locked=true
SH.GPXTI9.0=GPIO_EXTI9
PG4.Signal=SPI1_MOSI
PG4.Locked=true
PC12.Signal=SDMMC1_CK
PB14.GPIO_Label=PB14
PG6.GPIO_Label=INT_HTS[HTS221_DRDY]
PG3.GPIOParameters=GPIO_Label
PC6.GPIO_Label=WIFI_RST
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC3.Locked=true
PB6.GPIO_Label=DFSDM1_DATIN5[IMP34DT05_DOUT]
PD4.Locked=true
PC5.Mode=SYS_WakeUp4
PB13.Signal=USART3_CTS
PD6.GPIO_Label=USART2_RX[STR485LV_R]
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=SAI1_SD_A
PF6.GPIO_Label=SW_SEL[STBC02AJR_SW_SEL]
RCC.MCO1PinFreq_Value=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
USART3.VirtualMode-Asynchronous=VM_ASYNC
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
SH.GPXTI3.ConfNb=1
PD15.GPIOParameters=GPIO_Label
RCC.LCDTFTFreq_Value=16000000
I2C4.Timing=0x307075B1
PE2.Mode=SAI_A_MasterWithClock
TIM2.IPParameters=Channel-PWM Generation1 CH1
PD4.Signal=USART2_RTS
PC3.Signal=SPI2_MOSI
RCC.SAI2Freq_Value=12288000
PE5.Signal=SAI1_SCK_A
PE10.Locked=true
PF10.GPIO_Label=STSAFE_RESET[STSAFE-A100_RESET]
PB13.Locked=true
PB2.Signal=GPIO_Input
PH3-BOOT0.Locked=true
PA4.Locked=true
PD1.GPIOParameters=GPIO_Label
SH.GPXTI7.0=GPIO_EXTI7
PG1.GPIOParameters=GPIO_Label
VP_ADC1_Vref_Input.Mode=IN-Vrefint
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
SH.ADCx_IN1.ConfNb=1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
SPI2.CalculateBaudRate=1.875 MBits/s
PE2.Signal=SAI1_MCLK_A
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13\ (JTMS/SWDIO).Locked=true
PF3.Signal=GPIO_Output
PE10.Signal=GPIO_Input
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PH3-BOOT0.Signal=GPIO_Input
PC8.GPIOParameters=GPIO_Label
RCC.DSIRXEscFreq_Value=20000000
RCC.SDMMCClockSelection=RCC_SDIOCLKSOURCE_CLK48
PF8.GPIOParameters=GPIO_Label
ADC1.EnableInjectedConversion=DISABLE
SH.GPXTI11.0=GPIO_EXTI11
PD11.Locked=true
PG5.GPIOParameters=GPIO_Label
PE10.GPIOParameters=GPIO_Label
PD5.GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).Locked=true
SH.GPXTI8.ConfNb=1
RCC.DFSDMFreq_Value=120000000
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
SH.GPXTI14.ConfNb=1
PA14\ (JTCK/SWCLK).GPIO_Label=SWDCLK
PD4.Mode=RTS_Only
PF14.Signal=GPIO_Output
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE10.GPIO_Label=BLE_TEST8[SPBTLE-1S_DIO5/I2C_SDA]
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
Dma.ADC1.0.EventEnable=DISABLE
PF4.GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=120000000
Dma.ADC1.0.Instance=DMA1_Channel1
PC15-OSC32_OUT\ (PC15).GPIO_Label=OSC32_OUT
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Channel-Forced Output1 CH1
PD9.GPIO_Label=USART3_RX[STG3692_2S1]
Dma.ADC1.0.SyncRequestNumber=1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler,Resolution,DataAlign,ScanConvMode,ContinuousConvMode,DiscontinuousConvMode,DMAContinuousRequests,EOCSelection,Overrun,LowPowerAutoWait,EnableRegularConversion,OversamplingMode,NbrOfConversion,ExternalTrigConv,ExternalTrigConvEdge,EnableInjectedConversion,EnableAnalogWatchDog1,EnableAnalogWatchDog2,EnableAnalogWatchDog3,master
PG9.Locked=true
PG9.Signal=GPIO_Analog
PA9.GPIO_Label=PA9
PC6.Signal=GPIO_Output
PB11.GPIO_Label=PB11
PD7.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label
PD1.Signal=SPI2_SCK
PA11.GPIO_Label=OTG_FS_DM[USBLC6-2P6_D2]
PF14.GPIO_Label=SEL3-4[STG3692_3-4SEL]
ADC1.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
PC0.Signal=ADCx_IN1
PC11.GPIOParameters=GPIO_Label
PF13.GPIO_Label=CS_DHC[ISM330DHCX_CS]
PG10.Signal=GPIO_Analog
PC14-OSC32_IN\ (PC14).GPIO_Label=OSC32_IN
PG10.Locked=true
SH.GPXTI6.ConfNb=1
PF1.Mode=SMBus-Alert-mode
PA11.Locked=true
Dma.ADC1.0.SignalID=NONE
PC6.Locked=true
PA9.Signal=GPIO_Analog
PB5.Locked=true
PD7.Locked=true
PE9.GPIO_Label=DFSDM1_CKOUT[IMP34DT05_CLK]
PB10.Signal=S_DATAIN7DFSDM1
ProjectManager.LastFirmware=true
PF2.GPIOParameters=GPIO_Label
PE15.Signal=GPXTI15
PE8.Signal=GPXTI8
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
PF12.Locked=true
PA9.Locked=true
ADC1.DMAContinuousRequests=DISABLE
PB4\ (NJTRST).Mode=Full_Duplex_Master
PE7.Locked=true
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
ProjectManager.UnderRoot=true
PE13.Locked=true
PA4.Signal=COMP_DAC11_group
PB5.Signal=SPI3_MOSI
PD12.Mode=I2C
PE13.GPIO_Label=DCDC_2_EN[ST1PS01EJR_EN]
PD11.Signal=GPIO_Output
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PF8.Locked=true
ProjectManager.ComputerToolchain=false
PF9.Signal=GPXTI9
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
ADC1.EnableRegularConversion=ENABLE
PE2.Locked=true
PC3.GPIO_Label=SPI2_MOSI[SPBTLE-1S_DIO3/SPI_MOSI]
PF3.Locked=true
Mcu.Pin105=VP_RTC_VS_RTC_Activate
Mcu.Pin106=VP_SYS_VS_Systick
SPI2.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin107=VP_TIM5_VS_OPM
Mcu.Pin108=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PB4\ (NJTRST).GPIO_Label=SPI3_MISO[SENSORS_SDO]
PE12.GPIOParameters=GPIO_Label
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PG3.GPIO_Label=SPI1_MISO
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.I2C2Freq_Value=120000000
PD1.Locked=true
PB0.Signal=GPIO_Analog
PC0.Locked=true
PC1.Signal=ADCx_IN2
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDMMC_CMD[EMIF06-MSD02N16_CMD_In]
PG10.GPIO_Label=PG10
PD7.GPIOParameters=GPIO_Label
PG7.GPIOParameters=GPIO_Label
Mcu.Pin101=PE14
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
Mcu.Pin102=PB13
Mcu.Pin103=VP_ADC1_Vref_Input
Mcu.Pin104=VP_LTDC_DSIMode
PF6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin100=PE12
PC3.Mode=Full_Duplex_Master
SH.GPXTI1.0=GPIO_EXTI1
I2C2.IPParameters=Timing,Timeout
RCC.SAI1Freq_Value=12288000
RCC.CortexFreq_Value=120000000
PG6.Signal=GPXTI6
Mcu.UserName=STM32L4R9ZIJx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD9.GPIOParameters=GPIO_Label
LTDC.HBP=1
PH0-OSC_IN\ (PH0).Locked=true
SH.ADCx_IN2.0=ADC1_IN2,IN2-Single-Ended
PC10.Locked=true
PG6.Locked=true
PC10.Signal=SDMMC1_D2
I2C2.Timing=0x307075B1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_DAC1_Init-DAC1-false-HAL-true,6-MX_DFSDM1_Init-DFSDM1-false-HAL-true,7-MX_I2C2_SMBUS_Init-I2C2-false-HAL-true,8-MX_I2C3_Init-I2C3-false-HAL-true,9-MX_I2C4_Init-I2C4-false-HAL-true,10-MX_LTDC_Init-LTDC-false-HAL-true,11-MX_RTC_Init-RTC-false-HAL-true,12-MX_SAI1_Init-SAI1-false-HAL-true,13-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,14-MX_SPI1_Init-SPI1-false-HAL-true,15-MX_SPI2_Init-SPI2-false-HAL-true,16-MX_SPI3_Init-SPI3-false-HAL-true,17-MX_TIM2_Init-TIM2-false-HAL-true,18-MX_TIM5_Init-TIM5-false-HAL-true,19-MX_USART2_UART_Init-USART2-false-HAL-true,20-MX_USART3_UART_Init-USART3-false-HAL-true,21-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PC0.GPIOParameters=GPIO_Label
PH3-BOOT0.GPIO_Label=BOOT0-PE0
PC0.GPIO_Label=ADC1_IN1[TS922EIJT_OUT2]
PE9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC9.Locked=true
PB0.GPIO_Label=CHRG[STBC02AJR_CHG]
RCC.USART2Freq_Value=120000000
PC13.GPIO_Label=RTC_TAMP1
PB11.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=8000000
RCC.I2C3Freq_Value=120000000
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
SPI2.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=307200000
PG4.Mode=Full_Duplex_Master
PC1.GPIOParameters=GPIO_Label
PF5.Locked=true
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=EX_RESET 
RCC.HCLKFreq_Value=120000000
Mcu.IPNb=23
PF12.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
Mcu.Pin6=PE3
Mcu.Pin7=PB8
Mcu.Pin8=PB5
Mcu.Pin9=PB3 (JTDO/TRACESWO)
RCC.AHBFreq_Value=120000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
Mcu.Pin0=PE0
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PB9
Mcu.Pin2=PH3-BOOT0
Mcu.Pin3=PB4 (NJTRST)
Mcu.Pin4=PC11
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PA14 (JTCK/SWCLK)
PH3-BOOT0.GPIOParameters=GPIO_Label
USART2.VirtualMode-Asynchronous=VM_ASYNC
SH.S_DATAIN7DFSDM1.0=DFSDM1_DATIN7,PDM_SPI_input_from_ch7_and_internal_clock
PE13.Signal=GPIO_Output
PF7.GPIO_Label=PGOOD[ST1PS01EJR_PGOOD]
File.Version=6
PA10.GPIO_Label=PA10
VP_TIM5_VS_OPM.Signal=TIM5_VS_OPM
SH.ADCx_IN13.ConfNb=1
LTDC.HFP=1
SH.S_TIM2_CH1.ConfNb=1
PB8.Locked=true
PE4.Mode=SAI_A_MasterWithClock
LTDC.ActiveW=800
PE4.Signal=SAI1_FS_A
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=1
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=tf_lite
PD7.GPIO_Label=WIFI_WAKEUP
PA2.GPIO_Label=INT2_DH[IIS2DH_INT2]
RCC.LSI_VALUE=32000
PF5.GPIO_Label=CS_ADWB[IIS3DWB_CS]
USB_OTG_FS.VirtualMode=Device_Only
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
SPI2.CLKPhase=SPI_PHASE_2EDGE
PE0.GPIO_Label=BOOT0-PE0
PF5.Signal=GPIO_Output
SAI1.Synchro-SAI_B_SyncSlave=SAI_SYNCHRONOUS
PC4.Locked=true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPolarity,CLKPhase
SPI2.Direction=SPI_DIRECTION_2LINES
PF0.Signal=I2C2_SDA
SH.COMP_DAC11_group.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
PC2.GPIO_Label=SPI2_MISO[SPBTLE-1S_DIO2/SPI_MISO]
RCC.PLLSAI1R=RCC_PLLR_DIV4
RCC.PLLSAI1P=RCC_PLLP_DIV25
RCC.PLLSAI1Q=RCC_PLLQ_DIV4
RCC.PLLSAI1N=96
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PE8.GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PB9.GPIO_Label=PB9
PC10.GPIO_Label=SDMMC_D2[EMIF06-MSD02N16_DAT2_In]
ProjectManager.NoMain=false
SH.S_DATAIN7DFSDM1.ConfNb=1
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPhase
USB_DEVICE.VirtualModeFS=Cdc_FS
PG3.Signal=SPI1_MISO
PG1.Signal=GPXTI1
PG1.Locked=true
PC4.Signal=ADCx_IN13
ADC1.DiscontinuousConvMode=DISABLE
PD5.Signal=USART2_TX
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
RCC.VCOSAI2OutputFreq_Value=64000000
PE9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD12.Locked=true
RCC.DSITXEscFreq_Value=20000000
PC12.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SDMMC_D0[EMIF06-MSD02N16_DAT0_In]
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PE15.GPIO_Label=INT_STT[STTS751_Therm]
PB3\ (JTDO/TRACESWO).Locked=true
PD12.GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).Signal=SPI3_SCK
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.SyncSignalID=NONE
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PF15.Locked=true
PB2.GPIOParameters=GPIO_Label
PD13.Mode=I2C
PE4.Locked=true
PF2.Signal=I2C2_SMBA
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
PF5.GPIOParameters=GPIO_Label
PG7.Mode=I2C
PE11.Signal=GPXTI11
PB1.Locked=true
PG9.GPIO_Label=PG9
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,Synchro-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,Synchro-SAI_B_SyncSlave
SH.GPXTI3.0=GPIO_EXTI3
PG1.GPIO_Label=BLE_INT[SPBTLE-1S_DIO7/BOOT/UART_CTS]
PD11.GPIOParameters=GPIO_Label
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.APB2Freq_Value=120000000
SPI3.CalculateBaudRate=7.5 MBits/s
PG4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=USART2_RTS[STR485LV_DE]
PC13.GPIOParameters=GPIO_Label
PF10.Signal=GPIO_Output
SH.S_DATAIN5DFSDM1.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,PDM_SPI_input_from_ch7_and_internal_clock
SH.ADCx_IN10.ConfNb=1
SH.S_CKOUTDFSDM1.1=DFSDM1_CKOUT,PDM_SPI_input_from_ch5_and_internal_clock
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
SH.S_CKOUTDFSDM1.2=DFSDM1_CKOUT,CKOUT
PF15.Signal=GPIO_Input
PA4.GPIOParameters=GPIO_Label
PF0.Locked=true
PE6.Signal=SAI1_SD_A
PB15.GPIOParameters=GPIO_Label
PE11.Locked=true
Mcu.Name=STM32L4R9Z(G-I)Jx
PA2.Signal=GPXTI2
PE7.Mode=SAI_B_SyncSlave
RCC.PLLM2=5
RCC.PLLM1=2
RCC.PLLM3=2
PA12.Mode=Device_Only
PG12.Locked=true
PC5.GPIO_Label=PC5/WKUP5
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
Dma.ADC1.0.SyncEnable=DISABLE
SH.ADCx_IN10.0=ADC1_IN10,IN10-Single-Ended
PF0.Mode=SMBus-Alert-mode
PF6.GPIOParameters=GPIO_Speed,GPIO_Label
PG12.GPIO_Label=PG12
VP_LTDC_DSIMode.Mode=RGB888
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
ADC1.NbrOfConversionFlag=1
PB8.Signal=GPIO_Analog
PE3.GPIO_Label=BLE_TEST9[SPBTLE-1S_DIO4/I2C_CLK]
PC9.Signal=SDMMC1_D1
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=3200000
RCC.APB1Freq_Value=120000000
USB_DEVICE.VirtualMode=Cdc
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
PB11.Locked=true
ProjectManager.DeviceId=STM32L4R9ZIJx
ProjectManager.LibraryCopy=1
SH.S_TIM5_CH1.ConfNb=1
I2C4.IPParameters=Timing
PB1.GPIOParameters=GPIO_Label
PE9.GPIO_PuPd=GPIO_PULLDOWN
PF2.GPIO_Label=I2C2_SMBA[STTS751_EV]
isbadioc=false
